{
  "name": "server_vladimir_pakhomov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V3xeD4rt/server_Vladimir_Pakhomov.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V3xeD4rt/server_Vladimir_Pakhomov/issues"
  },
  "homepage": "https://github.com/V3xeD4rt/server_Vladimir_Pakhomov#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
